#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# shortcut to the configuration root
export CONFIG_ROOT=`dirname $(find $HOME -name .configroot -maxdepth 2 -print -quit)`

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# load all *.zsh config files that aren't under zprezto
for file in $CONFIG_ROOT/**(^zprezto)/*.zsh
do
  source $file
done

# Add any bin/ directories into the path
for bin_dir in $(find $CONFIG_ROOT -type d -name bin -maxdepth 3)
do
    export PATH=$PATH:$bin_dir
done
