# 256-color mode.
set -g default-terminal "screen-256color"

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Create splits and vertical splits
bind-key v split-window -h
bind-key ^V split-window -h
bind-key s split-window
bind-key ^S split-window

# Pane Management
unbind l
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R

# remap prefix to Control + a like screen
unbind C-b
set -g prefix C-a

# bind 'C-a a' to type 'C-a'
bind a send-prefix

# bind stealing 'C-a C-a' from screen as well
bind C-a last-window

# Highlight active window
set -g status-left ""
set -g status-right "#[fg=green]#H"
set -g status-bg black 
set -g status-fg green
set -g message-fg black
set -g message-bg yellow
set -g window-status-current-format "#[fg=black,bg=green]⮀#[fg=black,bg=green,noreverse,bold] #I: #W #[fg=green,bg=black,nobold]⮀"

# Start numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Bigger history
set -g history-limit 10000
